<html>
  <head>
    <title>Technical Blog Sprint Index</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
    <body>
   
  <p><a href="/index.html">Home</a></p>
  <div class="fullCard" id="thumbnail">
      <div class="cardContent">
        <div class="cardText">
  
      <h1 class="h1">
            <a href="#"> Technical Blog
            </a>
    </h1> 
    </div>
    </div>
  </div>
 <div> </div>
    <div><p class="p"> Listed below is a selection of my technical blog posts.</p>
    <span><p class="p"> These are set out sprint by sprint and relates to the technical aspects of what has been covered by the course.</span> </p>
    </div>
  
  <br>
  
  <div class="button2"></div>
    <div class="button">
        <a href="/Sprint1-technical.html">
        <h2>Sprint 1</h2>
        </a>
      </div>
       
    <div class="button">
        <a href="/Sprint2-Blog.html">
        <h2>Sprint 2</h2>
       </a>
      </div>
     
      <div class="button">
          <a href="/Sprint3-technical.html">
        <h2>Sprint 3</h2> 
        </a>
      </div>
        
      <div class="button">
        <a href="/Sprint4-technical.html">
          <h2>Sprint 4</h2> 
          </a>
        </div>

        <div class="button">
            <a href="/Sprint5-technical.html">
              <h2>Sprint 5</h2> 
              </a>
            </div>
    </div>

    </div>
  </body>
</html>